version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_standby_master
    environment:
      POSTGRES_USER: ${MY_POSTGRES_USER}
      POSTGRES_PASSWORD: ${MY_POSTGRES_PASSWORD}
      POSTGRES_DB: ${MY_POSTGRES_DB}
    volumes:
        - ./data:/var/lib/postgresql/data
        - ./my-postgres.conf:/etc/postgresql/postgresql.conf
        - ./my-pg_hba.conf:/etc/postgresql/pg_hba.conf
    ports:
      - "5444:5432"
    networks:
      - standby_demo_network

networks:
  standby_demo_network:
     driver: bridge 